/obj/structure/chair/orange
	icon = 'icons/hispania/obj/chairs.dmi'
	icon_state = "chair_orange"
	item_chair = /obj/item/chair/orange

/obj/item/chair/orange
	icon = 'icons/hispania/obj/chairs.dmi'
	icon_state = "chair_toppled_orange"
	item_state = "chair"
	lefthand_file = 'icons/mob/inhands/chairs_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/chairs_righthand.dmi'
	origin_type = /obj/structure/chair/orange


/obj/structure/chair/yellow
	icon = 'icons/hispania/obj/chairs.dmi'
	icon_state = "chair_yellow"
	item_chair = /obj/item/chair/yellow

/obj/item/chair/yellow
	icon = 'icons/hispania/obj/chairs.dmi'
	icon_state = "chair_toppled_yellow"
	item_state = "chair"
	lefthand_file = 'icons/mob/inhands/chairs_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/chairs_righthand.dmi'
	origin_type = /obj/structure/chair/yellow


/obj/structure/chair/pink
	icon = 'icons/hispania/obj/chairs.dmi'
	icon_state = "chair_pink"
	item_chair = /obj/item/chair/pink


/obj/item/chair/pink
	icon = 'icons/hispania/obj/chairs.dmi'
	icon_state = "chair_toppled_pink"
	item_state = "chair"
	lefthand_file = 'icons/mob/inhands/chairs_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/chairs_righthand.dmi'
	origin_type = /obj/structure/chair/pink


/obj/structure/chair/blue
	icon = 'icons/hispania/obj/chairs.dmi'
	icon_state = "chair_blue"
	item_chair = /obj/item/chair/blue

/obj/item/chair/blue
	icon = 'icons/hispania/obj/chairs.dmi'
	icon_state = "chair_toppled_blue"
	item_state = "chair"
	lefthand_file = 'icons/mob/inhands/chairs_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/chairs_righthand.dmi'
	origin_type = /obj/structure/chair/blue
